spring.application.name=demo

server.port=8081


mongodb.server1.host=localhost
mongodb.server1.port=27017
mongodb.server1.database=CustomerDb


mongodb.server2.host=localhost
mongodb.server2.port=27017
mongodb.server2.database=OrderDb